<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>HOME</title>
    
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
           .Group7 {
            position: absolute;
            width: 1100px;
            height: 120px;
            left: 133px;
            top: 180px;
            
                    }
            .Group8{
            position: absolute;
            width: 1100px;
            height: 120px;
            left: 133px;
            top: 330px;
            
            }
            .Group9{
            position: absolute;
            width: 1100px;
            height: 120px;
            left: 133px;
            top: 480px;
            
            }
            .Group10{
            position: absolute;
            width: 1100px;
            height: 120px;
            left: 133px;
            top: 630px;
            
            }
            .Group11{
            position: absolute;
            width: 1100px;
            height: 120px;
            left: 133px;
            top: 780px;
            
            }

        .Rectangle4{
            position: absolute;
            left: 0%;
            right: 7.09%;
            top: 0%;
            bottom: 0%;
            
            
            border: 4px solid #0AC9B1;
            box-sizing: border-box;
            border-radius: 30px;
            
    
            }
        .tit0 {
            position: absolute;
            left: 0%;
            right: 0%;
            top: 12.5%;
            bottom: 49.17%;
            
            font-family: Iceberg;
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
            line-height: 37px;
            
            color: #000000;

        }
        .image0 {
            position: absolute;
            left: 3.47%;
            right: 91.8%;
            top: 12.5%;
            bottom: 35.83%;
            
            background: url(https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/7r5X/image/9djEiPBPMLu_IvCYyvRPwmZkM1g.jpg);
        }

        .id0 {
            position: absolute;
            left: 1%;
            right: 88.97%;
            top: 66.67%;
            bottom: 8.33%;
            
            font-family: Iceberg;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;

            color: #000000;

        }

        .notion0{
            position: absolute;
            left: 13.52%;
            right: 10.65%;
            top: 42.5%;
            bottom: 32.5%;
            font-family: Iceberg;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 24px;

            color: #000000;

        }

        .zoomlink0 {
            position: absolute;
            left: 1.82%;
            right: 19.08%;
            top: 67.5%;
            bottom: 12.5%;
            width: 1100px;
            font-family: Iceberg;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 24px;
            z-index: 0;
            color: #9F9A8F;   
        }
        
        .button {
            position: absolute;
            top: 140%;
            padding: 20px;
            background-color: #0ac9b1;
            border-color: white;
            border-radius: 10px;
            flex-direction: column;
        }
    </style>
</head>
<body style="text-align: center;">
    <header>
        <nav class="navbar navbar-dark navbar-expand-sm" style="background-color: #0ac9b1;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">YES GYM</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div style="color: rgb(138, 120, 120);">
                    {% if user.is_authenticated %}
                    {{user.username}}님 환영합니다!
                    {% endif %}
                     <br>
                </div>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link px-3 active" aria-current="page" href="{% url 'login' %}">LOG IN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3" href="{% url 'logout' %}">LOG OUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3 " href="{% url 'register' %}">SIGN UP</a>
                        </li>
      
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="Group">
        <div class="Group7"> 
            <div class="zoomlink0">
                <a href ="https://www.naver.com/">
                줌 링크 : https://zoom.us/j/7046369198?pwd=TTNuODhNRzNYSXRVSHU0RHVBVGh6QT09 </a></div>
            <div class="notion0">인원은 10명 이내로만 받을 거고, 늦으면 받지 않습니다!!</div>
            <div class="id0">헬스천재</div>
            <div class="image0"></div>
            <div class="tit0">오늘 저랑 7시부터 9시까지 홈트하실 분 구합니다</div>
            <div class="Rectangle4"></div>

        </div>
        <div class="Group8"> 
            <div class="zoomlink0">
                줌 링크 : https://zoom.us/j/7046369198?pwd=TTNuODhNRzNYSXRVSHU0RHVBVGh6QT09</div>
            <div class="notion0">많이 서툴러서 네 분만 모집할게요~</div>
            <div class="id0">초보</div>
            <div class="image0"></div>
            <div class="tit0">평일 오후 8시마다 같이 운동하실 분 구해요</div>
            <div class="Rectangle4"></div>

        </div>
        <div class="Group9"> 
            <div class="zoomlink0">
                줌 링크 : https://zoom.us/j/7046369198?pwd=TTNuODhNRzNYSXRVSHU0RHVBVGh6QT09</div>
            <div class="notion0">인원은 최대 20명까지 생각하고 있습니다</div>
            <div class="id0">매일치팅</div>
            <div class="image0"></div>
            <div class="tit0">격일로 요가 같이 하실 분 구해요</div>
            <div class="Rectangle4"></div>

        </div>
        <div class="Group10"> 
            <div class="zoomlink0">
                줌 링크 : https://zoom.us/j/7046369198?pwd=TTNuODhNRzNYSXRVSHU0RHVBVGh6QT09</div>
            <div class="notion0">5명까지 구하고, 미참여시 벌금 있습니다</div>
            <div class="id0">흑흑엉엉</div>
            <div class="image0"></div>
            <div class="tit0">매일 운동 인증하실 분 구해요 시간 무관</div>
            <div class="Rectangle4"></div>

        </div>
        <div class="Group11"> 
            <div class="zoomlink0">
                줌 링크 : https://zoom.us/j/7046369198?pwd=TTNuODhNRzNYSXRVSHU0RHVBVGh6QT09</div>
            <div class="notion0">선착순 네 분 모집합니다</div>
            <div class="id0">배고파요</div>
            <div class="image0"></div>
            <div class="tit0">서로 자세 봐주면서 운동해요</div>
            <div class="Rectangle4"></div>

        </div>
    </div>
    <ul>
        {% for gym in gym_comment %}
            <li>
                <a href="{% url 'detail' gym.id %}"> 제목 : {{gym.title}}<br></a>
            </li>
        {% endfor %}
    </ul>
    <a href="{% url 'write' %}">
        <button class="button">글 올리기</button>
    </a>
</body>
</html>