<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>TRAINER_DETAIL</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel=“stylesheet” href="css/home.css" type="text/css">
</head>
<style>
    @font-face {
        font-family: 'GongGothicMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    * {
        font-family: 'GongGothicMedium';
    }

    .txt0 {
        font-size: 40px;
        padding-left: 20px;
        padding-top: 20px;
    }

    .txt1 {
        position: absolute;
        left: 35.83%;
        right: 60%;
        top: 25.98%;
        bottom: 69.73%;

        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 37px;


        color: #000000;
    }

    .Rectangle8 {
        position: absolute;
        width: 1397px;
        height: 840px;

        /*left: 23.96%;
        right: 64.79%;
        top: 25.78%;
        bottom: 69.82%;*/
    }

    .Rectangle15 {
        position: absolute;
        left: 9.44%;
        right: 81.32%;
        top: 84.38%;
        bottom: 13.18%;
    }

    .rec21 {

        position: absolute;
        width: 1397px;
        height: 840px;
        left: 25px;
        top: 151px;

        background: #FFFFFF;
        border: 3px solid #0AC9B1;
        box-sizing: border-box;
        border-radius: 30px;

    }

    .trainer{
        padding-top: 150px;
        padding-left: 60px;
    }

    .upper-21{
        display: flex;
    }

    .profile{
        padding-left: 70px;
        padding-top: 40px;
    }

    .title{
        font-size: 40px;
    }
    .title-des{
        font-size: 20px;
        color: gray;
        padding-left: 18px;
    }

    .career{
        font-size: 20px;
        color:#0e9986;
        padding-top: 30px;

    }
    .career-detail{
        border:#0e9986 3px solid;
        border-radius: 10px;
    }

    .car{
        padding-left: 20px;
        padding-top: 10px;
    }

    .name{
        padding-left: 180px;
        padding-top: 20px;
        font-size: 20px;
        color: gray;
    }

    .image-name{
        height: 500px;
    }
</style>

<body>
    <header>
        <nav class="navbar navbar-dark navbar-expand-sm" style="background-color: #0ac9b1;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">YES GYM</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link px-3 active" aria-current="page" href="#">SIGN IN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3" href="#">SIGN UP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3 " href="#">JOIN APP</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        
        <p class="txt0">강사 상세페이지</p>
        <div class="rec21">
            <div class="upper-21">
                <div class="image-name">
                    <img class="trainer" src="trainer.png" alt="trainer" width="400px" height="450px">
                    <p class="name">김헬스 강사</p>

                </div>

                <div class="profile">
                    <p class="title">홈트 필라테스 수업하실 분 모집합니다!</p>
                    <p class="title-des">친절하고 깔끔하게 설명해드립니다! 실력으로 보여드리겠습니다😊!</p>
                    <img src="5star.png" alt="image">
                    
                    <p class="career">경력</p>
                    <div class="career-detail">
                        <p class="car">✔️ 서강대 무용과 졸업</p>
                        <p class="car">✔️ 이화 필라테스 학원 8년 근무</p>
                        <p class="car">✔️ 연세 헬스장 pt강사 1년 근무</p>
                        <p class="car">✔️ 필라테스 자격증 1급</p>
                    </div>
                </div>


            </div>
            <div class="below-21">
            </div>



        </div>

        <div class="Rectangle15"></div>
        <div class="Rectangle9"></div>
    </main>
</body>
</html>